# ProductService

product/: pom.xml
product/src/main/java/com/example/product/advices/: ExceptionAdvices.java
product/src/main/java/com/example/product/configs/: ApplicationConfiguration.java
product/src/main/java/com/example/product/controllers/: ProductController.java
product/src/main/java/com/example/product/dtos/: CreateProductRequestDto.java  CreateProductResponseDto.java  FakeStoreCreateProductRequestDto.java  FakeStoreCreateProductResponseDto.java
product/src/main/java/com/example/product/dtos/fakestore/: FakeStoreCreateProductRequestDto.java  FakeStoreGetProductResponseDto.java
product/src/main/java/com/example/product/dtos/products/: CreateProductDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  GetAllProductResponseDto.java  GetProductDto.java  GetProductResponseDto.java
product/src/main/java/com/example/product/exceptions/: ProductNotFoundException.java
product/src/main/java/com/example/product/models/: BaseModel.java  Category.java  Product.java
product/src/main/java/com/example/product/repositories/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/example/product/services/: ProductService.java  ProductServiceDBImpl.java  ProductServiceFakeStoreImpl.java
product/src/main/resources/: application.properties
productService/: pom.xml
productService/src/main/java/com/example/product/: ProductApplication.java
productService/src/main/java/com/example/product/advices/: ExceptionAdvices.java
productService/src/main/java/com/example/product/configs/: ApplicationConfiguration.java
productService/src/main/java/com/example/product/controllers/: ProductController.java  SearchController.java
productService/src/main/java/com/example/product/dtos/: ErrorResponseDto.java
productService/src/main/java/com/example/product/dtos/products/: CreateProductDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  GetProductDto.java  PatchProductResponseDto.java  UpdateProductResponseDto.java
productService/src/main/java/com/example/product/dtos/search/: FilterDto.java  SearchResponseDto.java  SortingCriteria.java
productService/src/main/java/com/example/product/exceptions/: ProductNotFoundException.java
productService/src/main/java/com/example/product/models/: BaseModel.java  Category.java  Product.java  Subcategory.java
productService/src/main/java/com/example/product/repositories/: CategoryRepository.java  CustomQueries.java  ProductRepository.java
productService/src/main/java/com/example/product/services/: ProductService.java  ProductServiceDBImpl.java  ProductServiceFakeStoreImpl.java  SearchService.java
productService/src/main/java/com/example/product/services/filteringService/: BrandFilter.java  Filter.java  FilterFactory.java  RAMFilter.java
productService/src/main/java/com/example/product/services/sortingService/: PriceHighToLowSorter.java  PriceLowToHighSorter.java  Sorter.java  SorterFactory.java
productService/src/main/resources/: application.properties
productService/src/main/resources/db/migration/: V1__init.sql  V2__add_category_name.sql
